# intprojectrepo-thermo-team

MyApplication/gradle/wrapper/: gradle-wrapper.properties
thermo-sauna/: .gitignore  build.gradle  local.properties
thermo-sauna/app/: build.gradle  google-services.json
thermo-sauna/app/src/main/: AndroidManifest.xml
thermo-sauna/app/src/main/java/com/app/vinnie/myapplication/: ForgetPassword.java  Login.java  MainActivity.java  Profile.java  Register.java  SaunaList.java  Settings.java  Startscreen.java
thermo-sauna/app/src/main/res/anim/: bottom.xml  top.xml
thermo-sauna/app/src/main/res/drawable/: rounded_edit_text.xml  rouned_corner_button.xml  selector.xml
thermo-sauna/app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_sauna_list.xml  activity_settings.xml  activity_start_screen.xml  sauna_item_list.xml
thermo-sauna/app/src/main/res/menu/: menu_navigation.xml
thermo-sauna/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
