<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Startscreen"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="195dp"
        android:layout_height="195dp"
        android:src="@drawable/logo"
        tools:layout_editor_absoluteY="124dp" />

    <TextView
        android:id="@+id/projectname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/bungee"
        android:text="@string/thermo_sauna"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textSize="60dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="430dp" />
    



</LinearLayout>