<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:background="@drawable/background">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Settings"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/DesiredTempText"
            android:layout_width="176dp"
            android:layout_height="40dp"
            android:layout_marginTop="120dp"
            android:text="Desired Temperature"
            android:textSize="18dp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.285"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Settings" />

        <TextView
            android:id="@+id/NotificationsText"
            android:layout_width="176dp"
            android:layout_height="40dp"
            android:layout_marginTop="64dp"
            android:text="Notifications"
            android:textSize="18dp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.285"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DesiredTempText" />

        <TextView
            android:id="@+id/NightModeText"
            android:layout_width="176dp"
            android:layout_height="40dp"
            android:layout_marginTop="64dp"
            android:text="Night Mode"
            android:textSize="18dp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.285"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/NotificationsText" />

        <EditText
            android:id="@+id/DesiredTemp"
            android:layout_width="67dp"
            android:layout_height="40dp"
            android:layout_marginTop="120dp"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/DesiredTempText"
            app:layout_constraintTop_toBottomOf="@+id/Settings" />

        <Switch
            android:id="@+id/Notifications"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/NotificationsText"
            app:layout_constraintTop_toBottomOf="@+id/DesiredTemp" />

        <Switch
            android:id="@+id/NightMode"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/NightModeText"
            app:layout_constraintTop_toBottomOf="@+id/Notifications" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>